 0 ..................................................
 1 ..................................................
 2 ..................................................
 3 ..................................................
 4 .......................                  .........
 5 ....................... ................ .........
 6 ....................... ................ .........
 7 *         ............. ................ .........
 8 ......... ............. ................ .........
 9 ......... ............. ................ .........
10 ......... ............. ................          
11 ......... ............. ..........................
12 .........               ..........................
13 ..................................................
14 ..................................................



   0 2 4 6 810 2 4 6 820 2 4 6 830 2 4 6 840 2 4 6 8
 0 ..................................................
 1 ..................................................
 2 ..................................................
 3 ........                             ......       
 4 ........ ........................... ...... ......
 5 ........ ........................... ...... ......
 6 ........ ........................... ...... ......
 7 ........ ........................... ...... ......
 8 ........ .............               ...... ......
 9 ........     ......... .................... ......
10 ............ ......... .................... ......
11 ............ ......... .................... ......
12              .........                      ......
13 ..................................................
14 ..................................................

